<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="dark light" />
  <meta name="theme-color" content="#373358" />

  <meta name="description" content="Hermes é um portal de eventos, comunicados e informações da EACH-USP." />
  <meta name="keywords" content="EACH, USP, eventos, portal acadêmico, informações, Hermes" />
  <meta name="author" content="CodeLab" />
  <meta name="robots" content="index, follow" />

  <!-- Open Graph (para midias) -->
  <meta property="og:title" content="Hermes - Portal de Eventos e Informações da EACH" />
  <meta property="og:description" content="Eventos, avisos e informações oficiais da EACH-USP em um só lugar." />
  <meta property="og:type" content="website" />
  <!-- <meta property="og:url" content="https://hermes.each.usp.br" />
  <meta property="og:image" content="https://hermes.each.usp.br/og-image.png" /> -->

  <!-- Links -->
  <link rel="icon" type="image/png" href="/logo.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Hermes - Portal de Eventos e Informações da EACH</title>
</head>

<body>
  <div id="root"></div>
  <div id="modal-root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>